dwitter/proto/dwitter/query.proto

syntax = "proto3";
package xmonader.dwitter.dwitter;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "dwitter/params.proto";
import "dwitter/tweet.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/xmonader/dwitter/x/dwitter/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/xmonader/dwitter/dwitter/params";
  }
  // Queries a list of Tweets items.
	rpc Tweets(QueryTweetsRequest) returns (QueryTweetsResponse) {
		option (google.api.http).get = "/xmonader/dwitter/dwitter/tweets";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryTweetsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;

}


message QueryTweetsResponse {
  repeated Tweet Tweet = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;

}

// this line is used by starport scaffolding # 3
