dwitter/proto/dwitter/tx.proto

syntax = "proto3";
package xmonader.dwitter.dwitter;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/xmonader/dwitter/x/dwitter/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateTweet(MsgCreateTweet) returns (MsgCreateTweetResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateTweet {
  string creator = 1;
  string content = 2;
}

message MsgCreateTweetResponse {
}

// this line is used by starport scaffolding # proto/tx/message